<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Four card feature section</title>

  <style>

    :root {
      --spacing-100:0.5rem; 
      --spacing-200: 1rem;
      --spacing-400: 2rem;
      --color-grey-500: #4D4F62;
      --color-white: #FFF;
      --color-cyan: #44D3D2;
      --color-red: #EA5454;
      --color-orange: #FCAE4A;
      --color-blue: #549EF2;
    }

    html, body {
      margin: 0;
      padding: 0;
      height: 100svh;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #FAFAFA;
    }

    main {
      width: min(90svw, 19.75rem);
      height: 100%;
      max-height: 100svh;
      padding: 3.5rem 0;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      gap: 3.75rem;
      overflow-x: hidden;
      overflow-y: auto;
      scroll-behavior: smooth;
      overscroll-behavior: none;
      scrollbar-width: none;
      background-color: #FAFAFA;
      @media( 768px <= width <= 1440px){
        width: min(41.25rem, 90svw);
      }
    }

    .title-wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: var(--spacing-200);
      align-items: stretch;
      @media( 768px <= width <= 1440px){
        max-width: 33.75rem;
      }
    }

    .title-wrapper h1 {
      width: 100%;
      margin: 0;
      padding: 0;
      color: var(--color-grey-500, #4D4F62);
      text-align: center;
      /* Mobile/text-preset-2 */
      font-family: Poppins;
      font-size: 1.5rem;
      font-style: normal;
      font-weight: 275;
      line-height: 140%; /* 2.1rem */
      letter-spacing: 0.01563rem;
    }

    .title-wrapper h2 {
      width: 100%;
      margin: 0;
      padding: 0;
      color: var(--color-grey-500, #4D4F62);
      text-align: center;
      /* Mobile/text-preset-1 */
      font-family: Poppins;
      font-size: 1.5rem;
      font-style: normal;
      font-weight: 600;
      line-height: 140%; /* 2.1rem */
      letter-spacing: 0.01563rem;
    }

    .title-wrapper p {
      width: 100%;
      margin: 0;
      padding: 0;
      color: var(--color-grey-500, #4D4F62);
      text-align: center;
      /* Mobile/text-preset-4 */
      font-family: Poppins;
      font-size: 0.9375rem;
      font-style: normal;
      font-weight: 400;
      line-height: 140%; /* 1.3125rem */
      letter-spacing: 0.0065rem;
    }

    .card-wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: var(--spacing-400, 2rem);
    }

    .card-wrapper .middle-layer {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-400, 2rem);
      @media( 768px <= width <= 1440px ) {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: var(--spacing-400, 2rem);
      }
    }

    .card {
      display: flex;
      height: 15.625rem;
      padding: var(--spacing-400, 2rem);
      flex-direction: column;
      align-items: flex-end;
      gap: var(--spacing-400, 2rem);
      border-radius: var(--spacing-100, 0.5rem);
      background: var(--color-white, #FFF);
      /* Drop Shadow */
      box-shadow: 0 15px 30px -11px rgba(131, 166, 210, 0.50);
      box-sizing: content-box;
      position: relative;
      overflow: hidden;
    }

    .card.bar::before {
      content: '';
      position: absolute;
      width: 21.875rem;
      height: 0.25rem;
      top: 0;
      left: -1.125rem;
    }

    .bar.supervisor::before {
      background: var(--color-cyan, #44D3D2);
      box-shadow: 0 15px 30px -11px rgba(131, 166, 210, 0.50);
    }

    .bar.team-builder::before {
      background: var(--color-red, #EA5454);
      box-shadow: 0 15px 30px -11px rgba(131, 166, 210, 0.50);
    }

    .bar.karma::before {
      background: var(--color-orange, #FCAE4A);
      box-shadow: 0 15px 30px -11px rgba(131, 166, 210, 0.50); 
    }

    .bar.calculator::before {
      background: var(--color-blue, #549EF2);
      box-shadow: 0 15px 30px -11px rgba(131, 166, 210, 0.50);
    }

    .card .title-container {
      display: flex;
      width: 15.625rem;
      flex-direction: column;
      align-items: flex-start;
      gap: 0.375rem;
    }

    .card .title-container h1 {
      margin: 0;
      padding: 0;
      align-self: stretch;
      color: var(--color-grey-500, #4D4F62);
      /* text-preset-3 */
      font-family: Poppins;
      font-size: 1.25rem;
      font-style: normal;
      font-weight: 600;
      line-height: 135%; /* 1.6875rem */
    }

    .card .title-container p {
      color: var(--color-grey-400, #6A7178);
      /* text-preset-5 */
      font-family: Poppins;
      font-size: 0.8125rem;
      font-style: normal;
      font-weight: 400;
      line-height: 160%; /* 1.3rem */
      letter-spacing: 0.00563rem;
    }

    .card .image-container {
      width: 4rem;
      height: 4rem;
      flex-shrink: 0;
      align-self: end;
    }

    .card .image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

  </style>
</head>
<body>
  <main>

    <div class="title-wrapper">
      <div>
        <h1>Reliable, efficient delivery</h1>
        <h2>Powered by Technology</h2>
      </div>
      <p>Our Artificial Intelligence powered tools use millions of project data points 
        to ensure that your project is successful</p>
    </div>
    <div class="card-wrapper">
      <div class="card bar supervisor">
        <div class="title-container">
          <h1>Supervisor</h1>
          <p>Monitors activity to identify project roadblocks</p>
        </div>
        <div class="image-container">
          <img src="./images/icon-supervisor.svg" alt="icon-supervisor">
        </div>
      </div>

      <div class="middle-layer">

        <div class="card bar team-builder">
          <div class="title-container">
            <h1>Team Builder</h1>
            <p>Scans our talent network to create the optimal team for your project</p>
          </div>
          <div class="image-container">
            <img src="./images/icon-team-builder.svg" alt="icon-team-builder">
          </div>
        </div>
        <div class="card bar karma">
          <div class="title-container">
            <h1>Karma</h1>
            <p>Regularly evaluates our talent to ensure quality</p>
          </div>
          <div class="image-container">
            <img src="./images/icon-karma.svg" alt="icon-karma">
          </div>
        </div>

      </div>

      <div class="card bar calculator">
        <div class="title-container">
          <h1>Calculator</h1>
          <p>Uses data from past projects to provide better delivery estimates</p>
        </div>
        <div class="image-container">
          <img src="./images/icon-calculator.svg" alt="icon-calculator">
        </div>
      </div>
    </div> 
    
  </main>
  
</body>
</html>